{
    "name": "binance-mcp",
    "version": "1.0.8",
    "main": "index.js",
    "type": "module",
    "bin": {
        "binance-mcp": "./build/index.js"
    },
    "scripts": {
        "test": "node test/testServer.js",
        "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
        "prepare": "npm run build",
        "init": "node ./build/init.js",
        "init:build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\" && node ./build/init.js",
        "publish:auto": "node scripts/publish.cjs"
    },
    "files": [
        "build"
    ],
    "keywords": [
        "binance-smart-chain",
        "bsc",
        "blockchain",
        "web3",
        "cryptocurrency",
        "defi",
        "model-context-protocol",
        "mcp",
        "claude-integration",
        "ai-agents",
        "token-transfers",
        "smart-contracts",
        "pancakeswap",
        "bep20",
        "swap",
        "liquidity",
        "wallet-management",
        "blockchain-tools",
        "crypto-cli",
        "defi-tools",
        "meme-tokens",
        "token-deployment",
        "blockchain-development",
        "web3-infrastructure",
        "crypto-automation",
        "token-security",
        "moralis-integration",
        "bnb-chain"
    ],
    "author": "",
    "license": "MIT",
    "description": "",
    "devDependencies": {
        "@types/figlet": "^1.7.0",
        "@types/fs-extra": "^11.0.4",
        "@types/node": "^22.10.0",
        "@types/prompts": "^2.4.9",
        "typescript": "^5.8.2"
    },
    "dependencies": {
        "@binance/algo": "^1.0.0",
        "@binance/c2c": "^1.0.1",
        "@binance/connector": "^3.6.1",
        "@binance/convert": "^1.0.1",
        "@binance/copy-trading": "^1.0.1",
        "@binance/dual-investment": "^2.0.0",
        "@binance/fiat": "^2.0.0",
        "@binance/mining": "^2.0.0",
        "@binance/nft": "^2.0.0",
        "@binance/pay": "^2.0.0",
        "@binance/rebate": "^2.0.0",
        "@binance/simple-earn": "^1.0.0",
        "@binance/spot": "^1.0.0",
        "@binance/staking": "^2.0.0",
        "@binance/wallet": "^2.0.1",
        "@binance/vip-loan": "^2.0.0",
        "@modelcontextprotocol/sdk": "^1.8.0",
        "chalk": "^5.4.1",
        "dotenv": "^16.4.7",
        "figlet": "^1.8.0",
        "fs-extra": "^11.3.0",
        "ora": "^8.2.0",
        "prompts": "^2.4.2"
    }
}